CUDA_VISIBLE_DEVICES=4 python train_gpt_xtts.py \
--output_path checkpoints/ \
--metadatas /home/coder/datasets/khmer_audio_datasets/km_kh_male/train.csv,/home/coder/datasets/khmer_audio_datasets/km_kh_male/val.csv,km \
--num_epochs 20 \
--batch_size 8 \
--grad_acumm 4 \
--max_text_length 400 \
--max_audio_length 441000 \
--weight_decay 1e-2 \
--lr 1e-5 \
--save_step 500